# Nacos-Gateway

./: .gitignore  README.md  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/bonree/gateway/: GatewayApplication.java
Gateway/src/main/java/com/bonree/gateway/author/: GlobalFilter.java  IndexFilter.java
Gateway/src/main/java/com/bonree/gateway/service/: AuthService.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/bonree/gateway/: GatewayApplicationTests.java
Provider_gateway/: pom.xml
Provider_gateway/src/main/java/com/bonree/provider/: ProviderApplication.java
Provider_gateway/src/main/java/com/bonree/provider/controller/: Controller.java
Provider_gateway/src/main/resources/: application.properties
Provider_zuul/src/main/java/com/bonree/provider/controller/: Controller.java
Provider_zuul/src/main/resources/: application.properties
Provider_zuul/src/test/java/com/bonree/provider/: ProviderApplicationTests.java
Zuul/: pom.xml
Zuul/data/derby-data/: db.lck  service.properties
Zuul/data/derby-data/log/: log.ctrl
Zuul/src/main/java/com/bonree/zuul/: BonreeMain.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/bonree/zuul/: ZuulApplicationTests.java
dataview/: pom.xml
dataview/src/main/java/com/bonree/dataview/: DataviewApplication.java
dataview/src/main/java/com/bonree/dataview/controller/: DataViewController.java
dataview/src/main/resources/: application.properties
dataview/src/test/java/com/bonree/dataview/: DataviewApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/bonree/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/bonree/demo/: DemoApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/com/bonree/sdk/: SdkApplication.java
sdk/src/main/java/com/bonree/sdk/controller/: SdkController.java
sdk/src/main/resources/: application.properties
sdk/src/test/java/com/bonree/sdk/: SdkApplicationTests.java
